GOOGLE_API_KEY=AIzaSyA0i3NLzZE4guvoTqmXjphxQS5Y0em2X9w
DATABASE_URL=postgresql://bd_infotecbot_user:IRfSEnvA2AxXHsXOhdyicR2zyLwm2Oxb@dpg-d109hbmmcj7s738bin8g-a.oregon-postgres.render.com:5432/bd_infotecbot?sslmode=require
